:root {
    // COLOR VARIABLES
    --color-primary: #f9b31f;
    --color-primary-dark: #a36f00;

    --color-secondary: #101d2c;

    --color-grey-light-1: #f9f7f6;
    --color-grey-light-2: #aaa;

    --color-grey-dark-1: #54483a;
    --color-grey-dark-2: #6d5d4b;

    // FONT VARIABLES
    --font-primary: "Nunito", sans-serif;
    --font-display: "Josefin Sans", sans-serif;
}

//responsive breakpoints
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px
$bp-smallest: 25em; // 400px

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px / 16px = 62.5% => 1 rem = 10px

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

body {
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    font-weight: 300;
}

.container {
    display: grid;
    grid-template-rows: 100vh min-content 40vw repeat(4, min-content);
    grid-template-columns:
        [full-start] minmax(6rem, 1fr)
        [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 100vh min-content 40vw repeat(4, min-content);
        grid-template-columns:
            [full-start] minmax(6rem, 1fr)
            [center-start] repeat(
                8,
                [col-start] minmax(min-content, 14rem) [col-end]
            )
            [center-end] minmax(6rem, 1fr) [full-end];
    }
}
